{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 787791447,
      "isDeleted": false,
      "id": "nhJlu_t33Bym391L92hRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.37142944335932,
      "y": 35.54283142089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.07992553710938,
      "height": 25,
      "seed": 1623685337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-ZxXQdiG5LsE2346KBVnj",
          "type": "arrow"
        }
      ],
      "updated": 1684708241981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derecho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derecho",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 553316249,
      "isDeleted": false,
      "id": "MmrrnAggF9YcX_dHSwdNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.17146083286832,
      "y": -78.17147827148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.3997802734375,
      "height": 25,
      "seed": 244009369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_2xG311KNM6ehILU2gSi5",
          "type": "arrow"
        }
      ],
      "updated": 1684706465321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derecho Consititucional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derecho Consititucional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 807241175,
      "isDeleted": false,
      "id": "FtRb7xb7efFYzvE2Kg1tP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6856427873886,
      "y": 29.485730852399513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698.3394775390625,
      "height": 25,
      "seed": 1864884055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684706557700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nace de la necesidad impuesta por la condicion \"social\" del ser humano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nace de la necesidad impuesta por la condicion \"social\" del ser humano",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 918801495,
      "isDeleted": false,
      "id": "-ZxXQdiG5LsE2346KBVnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.50195525041175,
      "y": 56.82524829359892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.66946852539746,
      "height": 1.968127234726154,
      "seed": 2060374169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684708238377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1iBb5sMgqXREaasuCa9fr",
        "focus": 0.2638321426455834,
        "gap": 7.751243486676707
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.66946852539746,
          -1.968127234726154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1634666649,
      "isDeleted": false,
      "id": "_2xG311KNM6ehILU2gSi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9405315704463,
      "y": -30.384243934216137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7061006597378423,
      "height": 41.89846512562235,
      "seed": 1479036471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684708238617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OfBTtpp5eDZ0X1Lw_JVIn",
        "focus": 0.29861644201321974,
        "gap": 6.187162838942406
      },
      "endBinding": {
        "elementId": "1iBb5sMgqXREaasuCa9fr",
        "focus": 0.05878881453868631,
        "gap": 4.501449443681736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7061006597378423,
          41.89846512562235
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 2002135415,
      "isDeleted": false,
      "id": "1iBb5sMgqXREaasuCa9fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.8857312883649,
      "y": 16.000026157924083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.00001307896203,
      "height": 66.28574916294642,
      "seed": 1827339031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-ZxXQdiG5LsE2346KBVnj",
          "type": "arrow"
        },
        {
          "id": "_2xG311KNM6ehILU2gSi5",
          "type": "arrow"
        }
      ],
      "updated": 1684708238617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 153236633,
      "isDeleted": false,
      "id": "OfBTtpp5eDZ0X1Lw_JVIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.88570077078683,
      "y": -92.57135881696436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.71433803013394,
      "height": 55.99995204380582,
      "seed": 1348244279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_2xG311KNM6ehILU2gSi5",
          "type": "arrow"
        }
      ],
      "updated": 1684706471585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 523024599,
      "isDeleted": false,
      "id": "rm6UT8dVxm5cz08pnIPr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.45708574567504,
      "y": 66.28575788225459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.8571341378348,
      "height": 6.857103620256737,
      "seed": 2111713719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684706999780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694.8571341378348,
          -6.857103620256737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1625048633,
      "isDeleted": false,
      "id": "QZlCva2XSRW1Pn3cxRjA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1713976178847,
      "y": 2.2857971191407387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.14287458147328,
      "height": 90.28566632952004,
      "seed": 753763831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684707046026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1990810295,
      "isDeleted": false,
      "id": "85MlwmuN3kZlSxHLs-do5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1713976178848,
      "y": 147.42859758649564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.17987060546875,
      "height": 25,
      "seed": 902371097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yzCK2CvdJDyS8tpqsxOfa",
          "type": "arrow"
        }
      ],
      "updated": 1684707148720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contrato Social",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrato Social",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 570155865,
      "isDeleted": false,
      "id": "yzCK2CvdJDyS8tpqsxOfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8856310163222,
      "y": 76.57151140485502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.714237758091485,
      "seed": 2632825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684707148720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "85MlwmuN3kZlSxHLs-do5",
        "focus": 0.0016019873610930936,
        "gap": 9.14284842354914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.714237758091485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1636625753,
      "isDeleted": false,
      "id": "JhefERn4AcHEUFUUglh1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1713801792687,
      "y": 141.71431187220992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.7142682756696,
      "height": 38.85716029575889,
      "seed": 339405783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684707176674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1963209241,
      "isDeleted": false,
      "id": "9WKaVphf_RAFdqad4NkE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0284881591795,
      "y": 198.8571254185269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.319580078125,
      "height": 50,
      "seed": 764723671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684708098912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACUERDO al que han arribado los miembros de un grupo,\ncon relación a sus derechos y deberes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACUERDO al que han arribado los miembros de un grupo,\ncon relación a sus derechos y deberes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1300090969,
      "isDeleted": false,
      "id": "w8Qr5c3TWUSfgNKT7Tmoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1713060651505,
      "y": 139.42865426199793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.1429050990511,
      "height": 308.5715157645087,
      "seed": 2043184889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684709429717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1696848121,
      "isDeleted": false,
      "id": "p1lbK4kxNcO5Vl-p2BnS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0285230364111,
      "y": 277.7143511090961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.0595703125,
      "height": 100,
      "seed": 299910073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684709410880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODOS los miembros del grupo aceptan que:\n\n-existe una autoridad a la que se somenten a fin de mantener\nuna armonia social",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOS los miembros del grupo aceptan que:\n\n-existe una autoridad a la que se somenten a fin de mantener\nuna armonia social",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 109950679,
      "isDeleted": false,
      "id": "NVbWylf_s2jEb7eJH6sMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7427346365785,
      "y": 196.57146780831488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.14285714285717,
      "height": 28.57149396623882,
      "seed": 592327385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684709479344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1368083863,
      "isDeleted": false,
      "id": "2v7lA0laiEYFHxib-zh4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.885670253208,
      "y": 300.57151576450906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.2857230050223,
      "height": 2.2857012067522646,
      "seed": 998163447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684709633561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.2857230050223,
          2.2857012067522646
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1336623193,
      "isDeleted": false,
      "id": "0QzTqCyJPxLKrwasM5bop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1713671003064,
      "y": 516.5715223039902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.95994567871094,
      "height": 25,
      "seed": 1746633399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684709954598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 711718329,
      "isDeleted": false,
      "id": "j6NznT5meWi97GpykGPNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4571075439446,
      "y": 505.14310346330956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.1793823242188,
      "height": 50,
      "seed": 15977785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684710268290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es una unidad de Acción y Desición de base territorial y soberana.\nOrganizado a través de un ordenamiento juridiico para el bieniestar común.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es una unidad de Acción y Desición de base territorial y soberana.\nOrganizado a través de un ordenamiento juridiico para el bieniestar común.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 410467255,
      "isDeleted": false,
      "id": "DOx4VOfq4c5A8z0Xgqlo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3142155238555,
      "y": 492.571496146066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.1428571428571,
      "height": 67.4285888671875,
      "seed": 1085767767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L68cRL5RLFJzF_xmWZdzE",
          "type": "arrow"
        }
      ],
      "updated": 1684710279837,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1390572121,
      "isDeleted": false,
      "id": "L68cRL5RLFJzF_xmWZdzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0285491943353,
      "y": 537.1429421561108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.85715157645086,
      "height": 4.571424211774456,
      "seed": 548853401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684710279836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOx4VOfq4c5A8z0Xgqlo0",
        "focus": 0.14741448976836116,
        "gap": 12.571476527622679
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.85715157645086,
          4.571424211774456
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 115380228,
      "isDeleted": false,
      "id": "BBfmb8XKaEfIt0i7IoKY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.59995160783967,
      "y": 643.4286913190574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.1998291015625,
      "height": 25,
      "seed": 1671736535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684793571062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 ELEMENTOS DEL ESTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 ELEMENTOS DEL ESTADO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1125416764,
      "isDeleted": false,
      "id": "z8s3DHC0DW8gtAIKXMDbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.59998648507207,
      "y": 700.5715484619145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.89991760253906,
      "height": 25,
      "seed": 586786103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684793183901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poblacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poblacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 618839740,
      "isDeleted": false,
      "id": "evjKdh5w9RHRtomSk6gLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.05700029645584,
      "y": 912.4571424211779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.219940185546875,
      "height": 25,
      "seed": 105910263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Aj8BnIM4EtfvGIHkmWsCi",
          "type": "arrow"
        }
      ],
      "updated": 1684794318538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1114147644,
      "isDeleted": false,
      "id": "ZsD9HDP0f4n_0Tyk9DuQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1714760916566,
      "y": 832.0000762939454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.35992431640625,
      "height": 25,
      "seed": 1302388567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684793189194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gobierno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gobierno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 73361156,
      "isDeleted": false,
      "id": "mHkIAOELiQxA4GxH1qhOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.60000828334205,
      "y": 771.6572679792137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03988647460938,
      "height": 25,
      "seed": 646484249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lOrXw-lMnFOqFc21FIF2m",
          "type": "arrow"
        }
      ],
      "updated": 1684793710024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Territorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Territorio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 321110404,
      "isDeleted": false,
      "id": "6JkyCFQNWcMjeq2kA6KWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.7161239214155,
      "y": 634.056729932788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.5142909458706,
      "height": 37.2571236746652,
      "seed": 1241065476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684793576990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 674211388,
      "isDeleted": false,
      "id": "5p4lu2u3w9ZQYw2hohOrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.25894444317896,
      "y": 688.9139076671629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2857666015625,
      "height": 226.28570556640625,
      "seed": 1391786884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793142991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2857666015625,
          226.28570556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 227091644,
      "isDeleted": false,
      "id": "U2X-SW0o197kd6PXOUp5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6018116132403,
      "y": 923.1996132335692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.0748076451357,
      "height": 2.5716465541294156,
      "seed": 1890708356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794063486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.88560649326871,
          -2.5716465541294156
        ],
        [
          87.0748076451357,
          -1.9155845670942426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 302569532,
      "isDeleted": false,
      "id": "FJfDQS0ljs4bDbbnd6fxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.25894444317896,
      "y": 846.6281846621406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.42865862165183,
      "height": 1.142970493861526,
      "seed": 472953988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793179742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.42865862165183,
          1.142970493861526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1213002044,
      "isDeleted": false,
      "id": "yVJSZ_pHZryZfHlUSOHsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.97317784161646,
      "y": 781.4854059930558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.28573172433016,
      "height": 1.1429268973214448,
      "seed": 178572732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793174753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.28573172433016,
          1.1429268973214448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 394594180,
      "isDeleted": false,
      "id": "HzAM76M8jUsD-ZQ09tLuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.25894444317896,
      "y": 715.1996132335692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.99996512276778,
      "height": 2.285723005022305,
      "seed": 367084164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793170070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.99996512276778,
          2.285723005022305
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 332022788,
      "isDeleted": false,
      "id": "BChIKY90_nncfSGoKnR1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6875790867335,
      "y": 775.0282352341274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 918.3192749023438,
      "height": 25,
      "seed": 792486588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684793716853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Espacio geografico donde se asienta la población y en el que un Estado ejerce su soberania",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espacio geografico donde se asienta la población y en el que un Estado ejerce su soberania",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1144802692,
      "isDeleted": false,
      "id": "Xy68h-8zowLHwXbzJ92d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2874631199367,
      "y": 930.2280033005333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.399993896484375,
      "height": 0,
      "seed": 521709828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794073172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1079459844,
      "isDeleted": false,
      "id": "M4uDc6cn9Cqbzdnul0g-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6873959812648,
      "y": 696.6280277145961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.9797668457031,
      "height": 25,
      "seed": 2008609028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684793652235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conjunto de seres humanos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto de seres humanos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 630537988,
      "isDeleted": false,
      "id": "36v3bMep6iTN5Er8Kxxhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2874326023584,
      "y": 711.0280521286586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.79998779296875,
      "height": 3.20001220703125,
      "seed": 527530044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793624359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1305138436,
      "isDeleted": false,
      "id": "lOrXw-lMnFOqFc21FIF2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8874081882959,
      "y": 784.6280277145961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 0,
      "seed": 413475644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793703976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mHkIAOELiQxA4GxH1qhOy",
        "focus": 0.037660778830595536,
        "gap": 13.247513430344497
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1889977788,
      "isDeleted": false,
      "id": "p_m90LQur-1DRFvvzPWkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2874326023584,
      "y": 843.8280399216272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5999755859375,
      "height": 1.5999755859375,
      "seed": 1824095492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684793646453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.5999755859375,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1416061700,
      "isDeleted": false,
      "id": "NnzDy8L7z0ejrAa5UgI_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2874326023584,
      "y": 835.827978886471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.8593139648438,
      "height": 25,
      "seed": 1993707652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794146075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es el conjunto de órganos que ejercen el Poder del Estado. este poder se dividen en:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es el conjunto de órganos que ejercen el Poder del Estado. este poder se dividen en:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 174227972,
      "isDeleted": false,
      "id": "todU0ap7soK0QodaGXCZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.087359360171,
      "y": 763.8279788864711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59991455078125,
      "height": 25,
      "seed": 406835972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794136827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ejecutivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecutivo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 612470844,
      "isDeleted": false,
      "id": "-p53QJEmkI_C5hxWdNQOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8873471531397,
      "y": 826.2279422653774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.99989318847656,
      "height": 25,
      "seed": 1284607236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794136827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legislativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legislativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 172728708,
      "isDeleted": false,
      "id": "Og4GKwBUJQYLVdYTMozZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.087359360171,
      "y": 885.4279544724085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.81993103027344,
      "height": 25,
      "seed": 96934276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794136827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Judicial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judicial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1671861820,
      "isDeleted": false,
      "id": "EGfbC-j1bg9ZTBgVZC8Gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.0874203953272,
      "y": 736.6279056442836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.5999755859375,
      "height": 188.8000488281249,
      "seed": 704172604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794141870,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 861763260,
      "isDeleted": false,
      "id": "2-Si2an5hQn-COBakX0rP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9955036450833,
      "y": 853.5941617154566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.94321713913996,
      "height": 14.426587720955581,
      "seed": 1349319996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794146075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.94321713913996,
          -14.426587720955581
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 173910020,
      "isDeleted": false,
      "id": "OmIKunX709VSqJX72NE40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3541173252584,
      "y": 911.0279910935027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815.579345703125,
      "height": 25,
      "seed": 1816393660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794263115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es la capacidad con la que cuenta la organización estatal para cumplir sus fines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es la capacidad con la que cuenta la organización estatal para cumplir sus fines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 873695036,
      "isDeleted": false,
      "id": "mjqSegqoafrycQKRapGF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5540684971335,
      "y": 954.2280033005339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7598114013672,
      "height": 25,
      "seed": 1811023748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Aj8BnIM4EtfvGIHkmWsCi",
          "type": "arrow"
        }
      ],
      "updated": 1684794318538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contiene 2 elementos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene 2 elementos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 858709508,
      "isDeleted": false,
      "id": "Aj8BnIM4EtfvGIHkmWsCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.35405629010216,
      "y": 944.6279666794402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.40002441406244,
      "height": 20.800048828125,
      "seed": 348903484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794324697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "evjKdh5w9RHRtomSk6gLl",
        "focus": 0.06391180056564302,
        "gap": 7.170824258262314
      },
      "endBinding": {
        "elementId": "mjqSegqoafrycQKRapGF5",
        "focus": 0.1039990234375,
        "gap": 4.799987792968864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          20.800048828125
        ],
        [
          134.40002441406244,
          20.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1292065668,
      "isDeleted": false,
      "id": "L-pscCRrL_TeC9_aSkVM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7540196690085,
      "y": 1007.0279910935028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.77993774414062,
      "height": 25,
      "seed": 288128388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794591065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUTORIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTORIDAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 147380668,
      "isDeleted": false,
      "id": "08P0p5JAeoZULfN4TUE3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9539708408832,
      "y": 1112.6280887497524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21994018554688,
      "height": 25,
      "seed": 2077988668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684794596590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COERCIÓN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COERCIÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1948111620,
      "isDeleted": false,
      "id": "zAu5UQCOnCLppEYBWN66Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9540318760396,
      "y": 983.0279910935027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9999999999999,
      "height": 1.5999755859375,
      "seed": 1525939132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684794479619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.9999999999999,
          -1.5999755859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}